# PLEASE DON'T TOUCH THIS FILE
# This file is required to deal with docker/webpack run time env issue
# If you need to overwrite the env in dev environment use `.env.development` file
APP_API_BASE_URL=%%%APP_API_BASE_URL%%%
APP_REPORT_URL=%%%APP_REPORT_URL%%%
QENV=production
